
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Offroad Routing Engine &#8212; offroad_routing 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/methods.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/data.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/classes.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">offroad_routing 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Offroad Routing Engine</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="offroad-routing-engine">
<h1>Offroad Routing Engine<a class="headerlink" href="#offroad-routing-engine" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install from repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;git+https://github.com/Denikozub/Offroad-routing-engine.git#egg=offroad_routing&quot;</span>
</pre></div>
</div>
<p>Warning: package requires GeoPandas to be installed, which can be problematic on Windows. <a class="reference external" href="https://towardsdatascience.com/geopandas-installation-the-easy-way-for-windows-31a666b3610f/">This</a> article may help.</p>
</section>
<section id="visibilitygraph">
<h2>VisibilityGraph<a class="headerlink" href="#visibilitygraph" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">offroad_routing.visibility.visibility_graph.</span></span><span class="sig-name descname"><span class="pre">VisibilityGraph</span></span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Input: .osm.pbf map file including required area. It can be predownloaded (e.g. planet.osm) or downloaded in runtime.
To parse map file VisibilityGraph.compute_geometry() is used. It retrieves information about polygons and polylines
forming geographical objects on the map. They are used as obstacles for visibility graph.
VisibilityGraph.prune_geometry() is required to convert retrieved data to computational-faster data representation.
Optionally, it prunes geometry to achieve hierarchical approach to speed up computations.
Computed and pruned data can be saved into a file to avoid repeating computations.
Computed geometry can be used for graph building and pathfinding.</p>
<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.compute_geometry">
<span class="sig-name descname"><span class="pre">compute_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.compute_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse OSM file (area in bbox) to retrieve information about geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>Sequence</em><em>[</em><em>float</em><em>]</em>) – area to be parsed in format (min_lon, min_lat, max_lon, max_lat)</p></li>
<li><p><strong>filename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – map file in .osm.pbf format or None (map will be downloaded)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.prune_geometry">
<span class="sig-name descname"><span class="pre">prune_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon_polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_polyline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_inner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.prune_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform retrieved map data:</p>
<ol class="arabic simple">
<li><p>Transform geometry to tuple of points.</p></li>
<li><p>Run Ramer-Douglas-Peucker (RDP) to geometry.</p></li>
<li><p>Get rid of small objects with bbox_comp parameter.</p></li>
<li><p>Add data about convex hull for polygons.</p></li>
</ol>
<p>Default RDP parameters will be computed for the given area to provide best performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epsilon_polygon</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – RDP parameter for polygons</p></li>
<li><p><strong>epsilon_polyline</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – RDP parameter for polylines</p></li>
<li><p><strong>bbox_comp</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – scale polygon comparison parameter (to size of map bbox)</p></li>
<li><p><strong>remove_inner</strong> (<em>bool</em>) – remove inner polygons for other polygons</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.save_geometry">
<span class="sig-name descname"><span class="pre">save_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.save_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Save computed geometry to .H5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – .H5 filename to be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.load_geometry">
<span class="sig-name descname"><span class="pre">load_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.load_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Load saved geometry from .H5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – .H5 filename with saved geometry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.incident_vertices">
<span class="sig-name descname"><span class="pre">incident_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inside_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.incident_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all incident vertices in visibility graph for given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_data</strong> (<em>PointData</em>) – point on the map to find incident vertices from</p></li>
<li><p><strong>inside_percent</strong> (<em>float</em>) – (from 0 to 1) - controls the number of inner polygon edges</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All visible points from given point on the map.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[PointData]</p>
</dd>
</dl>
</dd></dl>

<p><a class="reference internal" href="#pointdata-explanation">PointData Explanation</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.VisibilityGraph.build_graph">
<span class="sig-name descname"><span class="pre">build_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inside_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph.build_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute visibility graph for a set of polygons and polylines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inside_percent</strong> (<em>float</em>) – (from 0 to 1) - controls the number of inner polygon edges</p></li>
<li><p><strong>multiprocessing</strong> (<em>bool</em>) – speed up computation for dense areas using multiprocessing</p></li>
<li><p><strong>crs</strong> (<em>str</em>) – coordinate reference system</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>networkx.MultiGraph</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="astar">
<h2>AStar<a class="headerlink" href="#astar" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.astar.AStar">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">offroad_routing.pathfinding.astar.</span></span><span class="sig-name descname"><span class="pre">AStar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vgraph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph" title="offroad_routing.visibility.visibility_graph.VisibilityGraph"><span class="pre">offroad_routing.visibility.visibility_graph.VisibilityGraph</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.astar.AStar" title="Permalink to this definition">¶</a></dt>
<dd><p>Find off-road routes using A* algorithm and visibility graph.</p>
<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.astar.AStar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vgraph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph" title="offroad_routing.visibility.visibility_graph.VisibilityGraph"><span class="pre">offroad_routing.visibility.visibility_graph.VisibilityGraph</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.astar.AStar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vgraph</strong> (<a class="reference internal" href="#offroad_routing.visibility.visibility_graph.VisibilityGraph" title="offroad_routing.visibility.visibility_graph.VisibilityGraph"><em>VisibilityGraph</em></a>) – visibility graph with computed geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.astar.AStar.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heuristic_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.astar.AStar.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find route from point start to point goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>TPoint</em>) – start point</p></li>
<li><p><strong>goal</strong> (<em>TPoint</em>) – goal point</p></li>
<li><p><strong>default_weight</strong> (<em>int</em>) – default weight for unfilled areas</p></li>
<li><p><strong>heuristic_multiplier</strong> (<em>int</em>) – multiplier to weight heuristic (<a class="reference external" href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html#scale">http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html#scale</a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>offroad_routing.pathfinding.path.Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="gpxtrack">
<h2>GpxTrack<a class="headerlink" href="#gpxtrack" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.gpx_track.GpxTrack">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">offroad_routing.pathfinding.gpx_track.</span></span><span class="sig-name descname"><span class="pre">GpxTrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">offroad_routing.pathfinding.path.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.gpx_track.GpxTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Save and visualize off-road path on the map.</p>
<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.gpx_track.GpxTrack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">offroad_routing.pathfinding.path.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.gpx_track.GpxTrack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – initialised and retraced path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.gpx_track.GpxTrack.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.gpx_track.GpxTrack.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate link to visualize path using <a class="reference external" href="https://nakarte.me">https://nakarte.me</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="offroad_routing.pathfinding.gpx_track.GpxTrack.write_file">
<span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#offroad_routing.pathfinding.gpx_track.GpxTrack.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save path to gpx file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of the file to save track into (.gpx)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Check usage example on <a class="reference external" href="https://github.com/Denikozub/Offroad-routing-engine#usage/">GitHub</a> or in <a class="reference external" href="https://github.com/Denikozub/Offroad-routing-engine/blob/main/docs/usage.ipynb/">IPython notebook</a>.</p>
</section>
<section id="pointdata-explanation">
<h2>PointData Explanation<a class="headerlink" href="#pointdata-explanation" title="Permalink to this headline">¶</a></h2>
<p>In order to speed up computation, low-level data transfer approach is used.
Data about points, polylines and polygons is transferred using tuples instead of structures.</p>
<dl class="py data">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.TPoint">
<span class="sig-prename descclassname"><span class="pre">offroad_routing.visibility.visibility_graph.</span></span><span class="sig-name descname"><span class="pre">TPoint</span></span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.TPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple[float, float] - point coordinates in format (lon, lat).</p>
<p>alias of TypeVar(‘TPoint’)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="offroad_routing.visibility.visibility_graph.PointData">
<span class="sig-prename descclassname"><span class="pre">offroad_routing.visibility.visibility_graph.</span></span><span class="sig-name descname"><span class="pre">PointData</span></span><a class="headerlink" href="#offroad_routing.visibility.visibility_graph.PointData" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple[TPoint, Optional[int], Optional[int], Optional[bool], Optional[int]])</p>
<ol class="arabic simple" start="0">
<li><p>point coordinates (lon, lat)</p></li>
<li><p>number of object where point belongs</p></li>
<li><p>number of point in object</p></li>
<li><p>object is polygon (True) or polyline (False)</p></li>
<li><p>surface weight</p></li>
</ol>
<p>Node of the graph is unambiguously set either by its coordinates or by its position in an object.</p>
<p>alias of TypeVar(‘PointData’)</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Offroad Routing Engine</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#visibilitygraph">VisibilityGraph</a></li>
<li><a class="reference internal" href="#astar">AStar</a></li>
<li><a class="reference internal" href="#gpxtrack">GpxTrack</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#pointdata-explanation">PointData Explanation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">offroad_routing 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Offroad Routing Engine</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Denis Kozub.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>